{
  "name": "backend-spin_and_guess",
  "version": "1.0.0",
  "description": "API for connection BBDD",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniferRomanMuerte/Spin-and-Guess.git"
  },
  "author": "Jennifer Román",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenniferRomanMuerte/Spin-and-Guess/issues"
  },
  "homepage": "https://github.com/JenniferRomanMuerte/Spin-and-Guess#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  }
}
